/* Variables */
@page-width: 1200px;
@global-font: Arial, Helvetica, Verdana;
@global-bg: #EFEFEF;
@white: #fff;
@black: #000;
@dark-blue: #0B486B;
@dark-gray: #4D4D4D;
@lime: #CFF09E;


body {margin: 0; padding: 0; font-size: 12px; font-family: @global-font; background: @global-bg;}
a {text-decoration: none; color: @dark-blue; outline: none;}
.pagewidth {max-width: @page-width; min-width: 960px; margin: 0 auto;}
.strip-list{ margin: 0; list-style: none; padding: 0;}
.pagepad {padding: 15px;}
.clear {clear: both;}

h1, h2, h3, h4, h5, h6 {font-family: "Gill Sans", "Gill Sans MT", Arial, Verdana, Helvetica;}
h1 {font-size: 26px;}

/* Global */
#global {
  background: @white;
  #menu {
    height: 60px;
    .strip-list;
    li {float: left; line-height: 60px;}
    li a {
      color: @black;
      padding: 9px 12px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      margin: 8px;
      font-size: 14px;
      font-weight: bold;
      }      
    li a.selected, li a:hover {
      background: @global-bg;
      color: @dark-blue;
      }
    li.withicon {}
    li.withicon a {background: no-repeat 0px; border: 1px solid silver;}
    li.search {
      float: right;
      a {background-image: url('/images/buttonbg_search.png'); padding-left: 31px; }
      }
    }
  }


/* Primary */

#primary {
 
  .pagewidth {
      margin-top: 1.5em;
      background: @white;
      border:1px solid @dark-gray; 
      border-top: 4px solid @dark-blue;
    }
  }
  
  
/* Dashboard */

.dashboardlist {
  table {
    border-collapse: collapse;
    width: 100%;
    th {
      font-size: 14px;
      text-align: left;
      text-transform: uppercase;
      }
    th.capitalize {
      text-transform: capitalize;
      }
    th.th_project {width: 40%;}
    th.th_pd {}
    th.th_opd {}
    th.th_apd {}
    td {border-bottom: 1px solid @global-bg; padding: 7px 0;}
    td.close a {color: @dark-gray;}
    }
    span.fillit {color: silver; font-style: italic;}
  }
  
/* Project Edit */

/* Forms */

label {}
input[type=text] {}




/* Tabs */
.ui-tabs {
  padding: 0;
  border: none;
  font-family: @global-font;

  .ui-tabs-nav {
    background: none;
    padding: 0;
    li {
      margin: 0 0.4em 1px 0;
      border: none;
      }
    li.ui-tabs-selected {
      padding: 0;
      background: @dark-blue;
      a {
        color: @white;
        cursor: default;
        }
      }
    }
    
  .ui-corner-all {
    -moz-border-radius: 0;
    border: 0px solid @dark-blue;
    border-bottom: 3.5px solid @dark-blue;
    }
    
  .ui-tabs-panel {
    padding: 0;
    -moz-border-radius: 0;
    }
    
  }


.tabcontent {
  hr {border: 0px; border-top: 1px solid @global-bg;}
  
  }


/* Icons */
a.inline {
  background: no-repeat 50% 50%; 
  width: 15px;
  text-indent: -10000px;
  overflow: hidden;
  display: inline-block;
  zoom: 1;
  *display: inline;
  line-height: auto;
  vertical-align: bottom;
}

a.edit {background-image: url('/images/icons/pencil-small.png');}
a.delete {background-image: url('/images/icons/minus-small-circle.png');}
a.stats {background-image: url('/images/icons/chart-pie.png'); width: 16px; height: 16px;}
a.close {text-indent: 0px; width: auto;}

/* Pagination */
.show_select {
  float: right;
  margin-top: 20px;
}

.pagination_wrapper {
  font-size: 14px;
  font-weight: bold;
  margin-top: 20px;
  float: left;
}

.pagination {
  display: inline-block;
  .previous_page {display: none;}
  .next_page {display: none;}
  a, em {
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background: @white;
    display: inline-block;
    padding: 3px 4px;
    font-size: 14px;
    }
  em {
    background: @lime;
    color: @black;
    font-weight: bold;
    padding: 3px 7px;
    font-style: normal;
    }
  a:hover {
    background: @global-bg;
    }
}


#contextmenu {
  ul.right, ul.left {
    float: right;
    .strip-list;
    li {float: left; line-height: 60px;}
    li {
      a {
        padding: 9px 12px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin: 8px;
        font-size: 14px;
        font-weight: bold;
        background-color: @global-bg;
      }
      a.withicon {
        padding-left: 32px;
        background-repeat: no-repeat;
        background-position: 10px 50%;
      }
      a.person { background-image:  url('/images/icons/user.png');}
      a.add { background-image:  url('/images/icons/plus-button.png');}
      a.email { background-image:  url('/images/icons/mail-open-document.png');}
      a.excel { background-image:  url('/images/icons/document-excel.png');}
      a.down {background-image: url('/images/icons/down.png'); background-position: 0 50%; border: 1px solid silver; position: relative; z-index: 100;}
    }
  }
  
  .poptions {
    min-width: 300px;
    min-height: 200px;
    background: @global-bg;
    position: absolute;
    margin-top: 42px;
    padding: 10px;
    -moz-box-shadow: 0 0 12px #555555;
    -webkit-box-shadow: 0 0 12px #555555;
    box-shadow: 0 0 12px #555555;
    ul {
      .strip-list;
      float: left;
    }
    ul li { 
      float: none;
      line-height: 2.75em;
      a {
        padding: 6px 6px 6px 20px;
        color: @black;
      }
      a.selected, a.hover {
        color: @white;
        background: url(/images/icons/check.png) no-repeat 5px 50% @dark-blue;
      }
    }
  }
}

#contextmenu ul.left {
  float: left;
  li a {margin-left: 0;}
}
