/* EVALUATION */

#evaluation {
  padding: 10px;
  
  #leftside {
    float: left;
    width: 250px;  
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        display: block;
      }
    }
  }
  
  #evalcontent {
    float: right;
    width: 730px;
    .eitem {
      border-bottom: 1px solid silver;
      padding: 2px 0;
      label {
        width: 200px;
        padding: 0;
        display: inline-block;
      }
      span.value {
        line-height: 100%;
        display: inline-block;
        float: right;
      }
    }
    #col1 .eitem label {
      width: 100px;
    }
    .scale {
      .eitem {
        background: #0B486B;
        color: #fff;
        float: left;
        -moz-border-radius: 3px;
        padding: 3px;
        margin-right: 4px;
        label {
          width: auto;
        }
      }
    }
  }
  .summarytable {
    background: #CFF09E;
    padding: 10px;
    .column {
      border-right: 1px solid silver;
      float: left;
      height: 174px;
      margin-right: 10px;
      padding-right: 10px;
    }
  }
  
}