page.hide 'pay_credit', 'pay_mail', 'pay_staff'
if @payment.errors.empty? 
  page << "new Effect.ScrollTo('main');"
  page.hide "no-payments"
  page.insert_html :bottom, 'payment_table', :partial => 'payment_pages/payment', :locals => {:payment => @payment}
  page.visual_effect :highlight, 'payment_table'
else
  page << "new Effect.ScrollTo('main');"
  page.replace_html 'payment_errors', :partial => 'errors', :locals => {:payment => @payment}
end
case @payment.payment_type
when "Credit Card"
  page.replace_html 'pay_credit', :partial => 'payment_pages/credit'
  page.show 'pay_credit'
when "Mail"
  page.show 'pay_mail'
when "Staff"
  page.show 'pay_staff'
end
